Directory:D:\Projects\TXV_DRIVER\drv_autoscope -  10830
Directory:D:\Projects\TXV_DRIVER\drv_Autosense -  5339
Directory:D:\Projects\TXV_DRIVER\drv_AVL -  1180
Directory:D:\Projects\TXV_DRIVER\drv_bosch -  4120
Directory:D:\Projects\TXV_DRIVER\drv_dbsql -  8771
Directory:D:\Projects\TXV_DRIVER\drv_dohvat -  3395
Directory:D:\Projects\TXV_DRIVER\drv_enforcement -  6568
Directory:D:\Projects\TXV_DRIVER\drv_eventmanager -  6423
Directory:D:\Projects\TXV_DRIVER\drv_FMS -  4242
Directory:D:\Projects\TXV_DRIVER\drv_GatsoGet -  2034
Directory:D:\Projects\TXV_DRIVER\drv_GPRS -  5711
Directory:D:\Projects\TXV_DRIVER\drv_gprs_tps -  6285
Directory:D:\Projects\TXV_DRIVER\drv_IncidentManagement -  379
Directory:D:\Projects\TXV_DRIVER\drv_lpr -  1412
Directory:D:\Projects\TXV_DRIVER\drv_lpr_sim -  1276
Directory:D:\Projects\TXV_DRIVER\drv_modbus -  16175
Directory:D:\Projects\TXV_DRIVER\drv_MQSimulator -  908
Directory:D:\Projects\TXV_DRIVER\drv_msg_lib -  5143
Directory:D:\Projects\TXV_DRIVER\drv_opc -  7526
Directory:D:\Projects\TXV_DRIVER\drv_Parking -  1920
Directory:D:\Projects\TXV_DRIVER\drv_PDA -  4841
Directory:D:\Projects\TXV_DRIVER\drv_prom -  15878
Directory:D:\Projects\TXV_DRIVER\drv_prom_P -  47234
Directory:D:\Projects\TXV_DRIVER\drv_PTM -  2332
Directory:D:\Projects\TXV_DRIVER\drv_Quercus -  8460
Directory:D:\Projects\TXV_DRIVER\drv_Raktel -  29193
Directory:D:\Projects\TXV_DRIVER\drv_Raktel_Simulator -  6472
Directory:D:\Projects\TXV_DRIVER\drv_Repository -  3047
Directory:D:\Projects\TXV_DRIVER\drv_SCATS -  6631
Directory:D:\Projects\TXV_DRIVER\drv_sepura -  3393
Directory:D:\Projects\TXV_DRIVER\drv_SipPhone -  4070
Directory:D:\Projects\TXV_DRIVER\drv_snmp -  3669
Directory:D:\Projects\TXV_DRIVER\drv_tps\trunk -  34380
Directory:D:\Projects\TXV_DRIVER\drv_Traficon -  2139
Directory:D:\Projects\TXV_DRIVER\drv_VBA -  4121
Directory:D:\Projects\TXV_DRIVER\drv_Vidos -  309
Directory:D:\Projects\TXV_DRIVER\drv_vmatrix -  3890
Directory:D:\Projects\TXV_DRIVER\drv_voip_pbx -  55102
Directory:D:\Projects\TXV_DRIVER\drv_voip_tps -  7429
Directory:D:\Projects\TXV_DRIVER\drv_Win32Sys -  1694
Directory:D:\Projects\TXV_DRIVER\mTPC\trunk -  52790
Directory:D:\Projects\TXV_DRIVER\txv_auto_rad -  12306
Directory:D:\Projects\TXV_DRIVER\txv_Bridge -  2591
Directory:D:\Projects\TXV_DRIVER\txv_california -  855
Directory:D:\Projects\TXV_DRIVER\txv_wavetronix -  9051
Directory:D:\Projects\TXV_PLATFORM\trunk\Alarm Management -  19200
Directory:D:\Projects\TXV_PLATFORM\trunk\AVL -  29174
Directory:D:\Projects\TXV_PLATFORM\trunk\Base -  51470
Directory:D:\Projects\TXV_PLATFORM\trunk\Common -  71454
Directory:D:\Projects\TXV_PLATFORM\trunk\Designer -  105704
Directory:D:\Projects\TXV_PLATFORM\trunk\Device Library -  98806
Directory:D:\Projects\TXV_PLATFORM\trunk\Device Simulator -  3077
Directory:D:\Projects\TXV_PLATFORM\trunk\GUI -  243696
Directory:D:\Projects\TXV_PLATFORM\trunk\IM -  2460
Directory:D:\Projects\TXV_PLATFORM\trunk\LED -  8975
Directory:D:\Projects\TXV_PLATFORM\trunk\Parking -  8420
Directory:D:\Projects\TXV_PLATFORM\trunk\PTM -  4218
Directory:D:\Projects\TXV_PLATFORM\trunk\RWIS -  3875
Directory:D:\Projects\TXV_PLATFORM\trunk\SCATS -  17668
Directory:D:\Projects\TXV_PLATFORM\trunk\TTP -  1356
Directory:D:\Projects\TXV_PLATFORM\trunk\TVIS -  78285
Directory:D:\Projects\TXV_CLIENT\AutomationServer -  11120
Directory:D:\Projects\TXV_CLIENT\DataIntegrity -  615
Directory:D:\Projects\TXV_CLIENT\NTCIP_C2C -  64884
Directory:D:\Projects\TXV_CLIENT\NTCIP_C2F -  62509
Directory:D:\Projects\TXV_CLIENT\OM_Interface -  3127
Directory:D:\Projects\TXV_CLIENT\ScenarioManager2 -  14778
Directory:D:\Projects\TXV_CLIENT\scenario_manager -  7026
Directory:D:\Projects\TXV_CLIENT\SpeedEnforcement\trunk\src -  8436
Directory:D:\Projects\TXV_CLIENT\test_app -  5788
Directory:D:\Projects\TXV_CLIENT\tXv PDA App -  2304
Directory:D:\Projects\TXV_CLIENT\TXV_DATEX2 -  32753
Directory:D:\Projects\TXV_CLIENT\TXV_GUI -  268726
Directory:D:\Projects\TXV_CLIENT\TXV_SERVICE -  2315
Directory:D:\Projects\TXV_CLIENT\TXV_TFP -  19562
Directory:D:\Projects\TXV_CLIENT\TXV_TTPRo -  2004
Directory:D:\Projects\TXV_CORE\C_LIBRARY -  27679
Directory:D:\Projects\TXV_CORE\C_LIBRARY-branch-datasequencing -  27738
Directory:D:\Projects\TXV_CORE\historian\trunk -  6117
Directory:D:\Projects\TXV_CORE\tXv Jezgra -  41430
Directory:D:\Projects\TXV_CORE\txv_Filter_HR -  2645
Directory:D:\Projects\TXV_CORE\UserRights -  9593
Directory:D:\Projects\TXV_VIDEO\drv_EyeConn -  4610
Directory:D:\Projects\TXV_VIDEO\drv_PTZ -  5647
Directory:D:\Projects\TXV_VIDEO\drv_VideoTPS -  1833
Directory:D:\Projects\TXV_VIDEO\KeyboardDriver -  9369
Directory:D:\Projects\TXV_VIDEO\NVR -  35244
Directory:D:\Projects\TXV_VIDEO\NVRConnDLL -  2970
Directory:D:\Projects\TXV_VIDEO\NVRConsole -  19043
Directory:D:\Projects\TXV_VIDEO\VideoPlayer -  29197
Directory:D:\Projects\TXV_INTERNAL\Nemesis -  46247
TOP PROJECTS:
TXV_DRIVER  -  421514
   drv_voip_pbx                        -   55102
   mTPC                                -   52790
   drv_prom_P                          -   47234
   drv_tps                             -   34380
   drv_Raktel                          -   29193
   drv_modbus                          -   16175
   drv_prom                            -   15878
   txv_auto_rad                        -   12306
   Autoscope_driver                    -   10830
   txv_wavetronix                      -    9051
   drv_dbsql                           -    8771
   drv_Quercus                         -    8460
   drv_opc                             -    7526
   drv_voip_tps                        -    7429
   drv_SCATS                           -    6631
   drv_enforcement                     -    6568
   drv_Raktel_Simulator                -    6472
   drv_eventmanager                    -    6423
   drv_gprs_tps                        -    6285
   drv_GPRS                            -    5711
   Autosense_driver                    -    5339
   drv_msg_lib                         -    5143
   drv_PDA                             -    4841
   drv_FMS                             -    4242
   drv_VBA                             -    4121
   drv_bosch                           -    4120
   drv_SipPhone                        -    4070
   drv_vmatrix                         -    3890
   drv_snmp                            -    3669
   drv_dohvat                          -    3395
   drv_sepura                          -    3393
   drv_Repository                      -    3047
   txv_Bridge                          -    2591
   drv_PTM                             -    2332
   drv_Traficon                        -    2139
   drv_GatsoGet                        -    2034
   drv_Parking                         -    1920
   drv_Win32Sys                        -    1694
   drv_lpr                             -    1412
   drv_lpr_sim                         -    1276
   AVL_driver                          -    1180
   drv_MQSimulator                     -     908
   txv_california                      -     855
   drv_IncidentManagement              -     379
   drv_Vidos                           -     309
TXV_PLATFORM  -  747838
   GUI                                 -  243696
   Designer                            -  105704
   Device_Library                      -   98806
   TVIS                                -   78285
   Common                              -   71454
   Base                                -   51470
   AVL                                 -   29174
   Alarm_Management                    -   19200
   SCATS                               -   17668
   LED                                 -    8975
   Parking                             -    8420
   PTM                                 -    4218
   RWIS                                -    3875
   Device_Simulator                    -    3077
   IM                                  -    2460
   TTP                                 -    1356
TXV_CLIENT  -  505947
   TXV_GUI_1                           -  268726
   NTCIP_C2C                           -   64884
   NTCIP_C2F                           -   62509
   TXV_DATEX2                          -   32753
   TXV_TFP                             -   19562
   ScenarioManager2                    -   14778
   AutomationServer                    -   11120
   SpeedEnforcement                    -    8436
   scenario_manager                    -    7026
   test_app                            -    5788
   OM_Interface                        -    3127
   TXV_SERVICE                         -    2315
   tXv_PDA_App                         -    2304
   TXV_TTPRo                           -    2004
   DataIntegrity                       -     615
TXV_CORE  -  115202
   tXv_Jezgra                          -   41430
   C_LIBRARY-branch-datasequencing     -   27738
   C_LIBRARY                           -   27679
   UserRights                          -    9593
   historian                           -    6117
   txv_Filter_HR                       -    2645
TXV_VIDEO  -  107913
   NVR                                 -   35244
   VideoPlayer                         -   29197
   NVRConsole                          -   19043
   KeyboardDriver                      -    9369
   drv_PTZ                             -    5647
   drv_EyeConn                         -    4610
   NVRConnDLL                          -    2970
   drv_VideoTPS                        -    1833
TXV_INTERNAL  -  46247
   Nemesis                             -   46247
TOTAL LINES -  1944661
